{
    "name": "tronweb",
    "version": "5.2.0",
    "description": "JavaScript SDK that encapsulates the TRON HTTP API",
    "main": "dist/TronWeb.node.js",
    "keywords": [
        "TRON",
        "tronweb"
    ],
    "scripts": {
        "prepare": "npm run build",
        "build": "npm run clean && webpack --config webpack.config.js --progress --color",
        "build:dev": "NODE_ENV=development npm run build",
        "clean": "rimraf dist",
        "newaccount": "node scripts/test-node.js && node test/helpers/newAccounts 100",
        "test": "npm run-script newaccount && npx mocha 'test/**/*.test.js' --timeout 120000",
        "testAbi": "node scripts/test-node.js && node test/helpers/newAccounts 1 && npx mocha 'test/**/abi.test.js' --timeout 120000",
        "testTx": "node scripts/test-node.js && node test/helpers/newAccounts 100 && npx mocha 'test/**/transaction.test.js' --timeout 120000",
        "test-no-accounts": "node scripts/test-node.js && npx mocha 'test/**/*.test.js'",
        "test:browser": "npm run-script newaccount && node scripts/test-browser.js && npx karma start --single-run --browsers ChromeHeadless",
        "coverage": "npm run-script test:browser && npm run-script test",
        "btest": "npm run build:dev && npm run test"
    },
    "husky": {
        "hooks": {
            "pre-commit": "node ./scripts/pre-commit.js"
        }
    },
    "dependencies": {
        "@babel/runtime": "^7.0.0",
        "@tronweb3/google-protobuf": "^3.21.2",
        "axios": "^0.26.1",
        "bignumber.js": "^9.0.1",
        "elliptic": "^6.5.4",
        "ethers": "^5.7.2",
        "eventemitter3": "^3.1.0",
        "injectpromise": "^1.0.0",
        "lodash": "^4.17.21",
        "semver": "^5.6.0",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "babel-loader": "^8.0.2",
        "babel-plugin-istanbul": "^6.1.1",
        "babel-plugin-source-map-support": "^2.1.3",
        "chai": "^4.1.2",
        "chalk": "^2.4.1",
        "globby": "^8.0.1",
        "husky": "^7.0.0",
        "istanbul": "^0.4.5",
        "istanbul-instrumenter-loader": "^3.0.1",
        "jsonwebtoken": "^9.0.0",
        "karma": "^6.3.17",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^2.0.3",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-edge-launcher": "^0.4.2",
        "karma-firefox-launcher": "^1.1.0",
        "karma-mocha": "^1.3.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.32",
        "karma-webpack": "4.0.0-rc.6",
        "matchdep": "^2.0.0",
        "mocha": "^5.2.0",
        "puppeteer": "^13.5.1",
        "rimraf": "^3.0.2",
        "source-map-support": "^0.5.19",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^3.0.0"
    },
    "author": {
        "name": "Kondax",
        "url": "https://github.com/Kondax"
    },
    "contributors": [
        {
            "name": "Francesco Sullo",
            "url": "https://github.com/sullof"
        },
        {
            "name": "TRON-US",
            "url": "https://github.com/tron-us"
        }
    ],
    "homepage": "https://tronweb.network",
    "license": "MIT",
    "repository": "https://github.com/tronprotocol/tronweb.git"
}
